body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-size: 17px;
}

header {

    color: white;
    padding: 10px 0;
    margin-top: 1%;
    text-align: right;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-right: 10px;
    background-color: #333;
    color: white;
    padding: 8px 10px;
    border-radius: 30px;
    font-size: 10px;
    text-align: center;
}

.navbar li a {
    color: white;
    text-decoration: none;
}


.hero-section {
    /* background-color: #f0f0f0; */
    background-color: black;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: white;
}

.round-image {
    margin-top: 10%;
    border-radius: 50%;
    width: 600px;
    height: 600px;
    object-fit: cover;
    background-color: rgba(61, 55, 55, 0.688);
}

.greeting {
    margin-top: 20px;
    font-size: inherit;
    width: 800px;
}

.highlight {
    color: red;

}

#yo {
    font-size: 40px;
}

#eeee {
    font-size: 35px;
    font-weight: 900;
}

.about-section {
    /* padding: 50px 0; */
    /* text-align: center; */
    text-align: justify;
    color: white;
    max-width: 600px;
    margin-left: 27%;
    margin-top: -5%;
    font-size: inherit;
}

.bio {
    margin-bottom: 20px;
    margin-top: 5%;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.button:hover {
    background-color: #0056b3;

}

/* Styles for the about-content section */

.about-content {
    display: flex;
    justify-content: center;
    gap: 180px;
    align-items: flex-start;
    padding: 20px;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 10%;
    overflow: hidden;
    margin-left: 15%;
}

.rounded-image {
    width: 450px;
    height: 450px;
    border-radius: 5%;
    box-shadow: 5px 10px 8px 10px #888888;
    object-fit: cover;
    margin-right: 20px;
    background-color: rgba(61, 55, 55, 0.688);
}

/* Base styles for the skills section */
.skills {
    padding: 40px;
    color: white;
    text-align: center;
}

#skill {
    font-size: 32px;
    color: white;
    margin-bottom: 30px;
}

#state {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#snall {
    flex: 0 0 25%;
    margin: 15px;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#snall i {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 10px;
}

#snall p {
    font-size: 16px;
    color: white;
    margin: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    #snall {
        flex: 0 0 45%;
    }
}


#people {
    margin-bottom: -5%;
    text-align: center;
}

#exp1 {
    text-align: center;
    margin-bottom: 5%;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 10%;
    /* background-color: #333; */
    /* max-width: 800px;
    max-height: 200px; */
}

.project-card {
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 400px;
    margin-left: 18%;

}

.project-card img {
    width: 5%;
    height: auto;
    display: block;
    border-radius: 8px 8px 0 0;
}

.project-details {
    padding: 20px;
}

.project-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.project-description {
    margin-bottom: 10px;
}

.project-tech {
    font-style: italic;
    color: white;
    margin-bottom: 10px;
}

.project-links {
    text-align: center;
    display: flex;
    flex-direction: row;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #0056b3;
}

/* Base styles for the experience section */
.experience-section {
    padding: 40px 0;

}

.experience-item {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 4px 2px 4px rgba(128, 21, 21, 0.1);
    margin-bottom: 30px;
    width: 25%;
    height: 50%;

}

.experience-item h3 {
    font-size: 20px;
    color: red;
    margin-bottom: 10px;
}

.experience-item p {
    font-size: 16px;
    color: white;
    margin-bottom: 5px;
}

.experience-item ul {
    font-size: 16px;
    color: #fff;
}

.experience-item ul li {
    margin-bottom: 5px;
}

#e2 {
    float: right;
    margin-right: 20%;
}

#yoo2 {
    margin-left: 20%;
}


/* Base styles for the contact section */
#ccword {
    background-color: #333;
    color: white;
    padding: 40px;
    margin-top: 20%;
    max-width: 1000px;
    margin-left: 7%;
}

#ccword h1 {
    font-size: 32px;
    color: white;
    margin-bottom: 30px;
    text-align: center;
}

.hire {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cicon {
    flex: 1;
    padding-right: 20px;
}

.cicon p {
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
}

.cicon p i {
    margin-right: 10px;
}

.formme {
    flex: 1;
    padding-left: 20px;
}

.formme form {
    display: flex;
    flex-direction: column;
}

.formme input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.formme button {
    padding: 12px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
    .hire {
        flex-direction: column;
    }

    .cicon,
    .formme {
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }

    .formme input {
        width: 100%;
    }
}

/* Base styles for the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    margin-top: 5%;
}

footer p {
    margin: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    footer {
        font-size: 12px;
    }
}




@media (max-width: 768px) {
    header {
        margin-top: 15%;
    }

    .navbar li {
        display: grid;
        padding: 15px 25px;
        font-size: 18px;
        margin-top: 10px;
    }

    .round-image {
        width: 300px;
        height: 300px;
    }

    #yo {
        font-size: 32px;
    }

    #eeee {
        font-size: 28px;
    }

    .about-section {
        margin-left: 0;
        margin-top: 0;
        text-align: justify;
        padding: 13px;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .rounded-image {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .about-text {
        /* max-width: 100%;  */
        text-align: center;
        margin-right: 15%;
    }

    .rounded-image {
        width: 250px;
        height: 250px;
    }

    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 15px;
    }

    .project-card {
        width: 100%;
        margin-left: 0;
    }

    .project-details {
        padding: 15px;
    }

    .project-title {
        font-size: 18px;
    }

    .project-title {
        font-size: 16px;
    }

    .experience-section {
        flex-direction: column;
        align-items: center;
    }

    .experience-item {
        width: 100%;
        margin: 0 0 30px;
    }

    #e2 {
        float: none;
        margin-right: 0;
    }

    #yoo2 {
        margin-left: 0;
    }
}